<?php

    namespace DesignPatterns\CreationalPatterns\Intro;

    // Класс MapSite — общий абстрактный класс для всех компонентов лабиринта.

    abstract class MapSite
    {
        // "Операция Enter, смысл которой зависит от того, куда именно вы входите. Когда вы входите в комнату, ваше
        // местоположение изменяется. При попытке затем войти в дверь может произойти одно из двух. Если дверь открыта,
        // то вы попадаете в следующую комнату, а если закрыта, то вы разбиваете себе нос"
        abstract public function Enter(): void;
    }